{
  "name": "stock-analysis",
  "version": "0.0.1",
  "description": "",
  "main": "server/index.js",
  "scripts": {
    "build": "NODE_ENV=production webpack --config webpack.config.js --mode production",
    "build-analyze": "NODE_ENV=production webpack --profile --json > stats.json && webpack-bundle-analyzer ./stats.json",
    "build-dev": "NODE_ENV=development webpack --config webpack.config.js",
    "lint": "./node_modules/.bin/eslint --fix ./**/*.js",
    "start": "node server/index.js",
    "start:debug": "node --inspect-brk ./server/index.js",
    "dev": "nodemon --watch ./server ./server/index.js",
    "dev:debug": "nodemon --inspect-brk --watch ./server ./server/index.js",
    "test": "test"
  },
  "devDependencies": {
    "@babel/core": "^7.12.16",
    "@babel/plugin-transform-runtime": "^7.13.10",
    "@babel/preset-env": "^7.12.16",
    "@babel/preset-react": "^7.12.13",
    "babel-eslint": "^10.1.0",
    "babel-plugin-import": "^1.13.3",
    "babel-plugin-lodash": "^3.3.4",
    "babel-plugin-module-resolver": "^4.1.0",
    "babel-plugin-recharts": "^1.2.1",
    "css-loader": "^4.2.2",
    "eslint": "^7.19.0",
    "eslint-config-airbnb": "^18.2.1",
    "eslint-config-prettier": "^6.10.1",
    "eslint-import-resolver-babel-module": "^5.2.0",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-prettier": "^3.3.1",
    "eslint-plugin-react": "^7.22.0",
    "html-webpack-plugin": "^5.3.1",
    "lodash-webpack-plugin": "^0.11.6",
    "nodemon": "^2.0.7",
    "prettier": "^2.2.1",
    "react-refresh": "^0.9.0",
    "style-loader": "^1.2.1",
    "terser-webpack-plugin": "^5.1.1",
    "webpack": "^5.26.2",
    "webpack-bundle-analyzer": "^4.4.0",
    "webpack-cli": "^4.5.0",
    "webpack-dev-middleware": "^4.1.0",
    "webpack-hot-middleware": "^2.25.0"
  },
  "dependencies": {
    "@ant-design/icons": "^4.5.0",
    "@react-hook/window-size": "^3.0.7",
    "antd": "^4.12.3",
    "axios": "^0.21.1",
    "babel-loader": "^8.2.2",
    "body-parser": "^1.19.0",
    "express": "^4.17.1",
    "lodash": "^4.17.19",
    "node-html-parser": "^2.1.0",
    "prop-types": "^15.7.2",
    "puppeteer": "^7.1.0",
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "react-hot-loader": "^4.13.0",
    "react-transition-group": "^4.4.1",
    "recharts": "^1.8.5",
    "tabletojson": "^2.0.4",
    "wouter": "^2.7.3"
  }
}
